# SpringFWStarter

./: pom.xml
apache-tomcat-10.0.27/webapps/ROOT/: index.jsp
apache-tomcat-10.0.27/webapps/docs/appdev/sample/: build.xml
src/main/java/ru/Dzhanaev/SpringFWStarter/common/: Classical.java  HipHop.java  Music.java  Ossetian.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lesson2/: Lesson2.java  TestBean.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lesson4/: Classical.java  HipHop.java  Lesson4.java  Music.java  Ossetian.java  Player.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lesson5/: Classical.java  HipHop.java  Lesson5.java  Music.java  Ossetian.java  Player.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lesson6/: Classical.java  HipHop.java  Lesson6.java  Music.java  Ossetian.java  Player.java  Props.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lesson7/: Lesson7.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/common/: Classical.java  HipHop.java  Music.java  Ossetian.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/core/common/: Classical.java  HipHop.java  Music.java  Ossetian.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/core/lesson10/: Computer.java  Lesson10.java  Lesson13.java  Lesson13Config.java  Player.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/core/lesson10/musics/: Classical.java  HipHop.java  Music.java  Ossetian.java  Reggae.java  Song.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/core/lesson2/: Lesson2.java  TestBean.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/core/lesson4/: Lesson4.java  Player.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/core/lesson5/: Lesson5.java  Player.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/core/lesson6/: Lesson6.java  Player.java  PropsMusic.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/core/lesson8/: Lesson8.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/core/lesson9/: Lesson9.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/lesson10/: Classical.java  Computer.java  HipHop.java  Lesson10.java  Music.java  Ossetian.java  Player.java  Song.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/lesson10/musics/: Classical.java  Genre.java  HipHop.java  Music.java  Ossetian.java  Pop.java  Reggae.java  Song.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/lesson12/: Lesson12.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/lesson13/: Gym.java  Lesson13.java  SpringConfig.java  Train.java  Train1.java  Train2.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/lesson2/: Lesson2.java  TestBean.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/lesson4/: Lesson4.java  Player.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/lesson5/: Lesson5.java  Player.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/lesson6/: Lesson6.java  Player.java  PropsMusic.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/lesson8/: Lesson8.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/lesson9/: Lesson9.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/mvc/lesson15/: Hello.java  HelloController.java  Lesson15.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/mvc/lesson16/: Lesson16.java  SpringConfig.java  SpringMVCDispatcherServletInitializer.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/mvc/lesson17/: Continue.java  MiyaGi.java  NewBranchTest.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/mvc/lesson17/controllers/: Artu.java  Gio.java  MiyaGi.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/mvc/lesson20/: Calculator.java  Operation.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons/mvc/lesson21/: PeopleController.java  Person.java  PersonDAO.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons2/lesson29/: BatchController.java
src/main/java/ru/Dzhanaev/SpringFWStarter/lessons2/lesson40/: PersonValidator.java
src/main/resources/lesson4/: applicationContext4.xml
src/main/resources/lesson5/: applicationContext5.xml
src/main/resources/lessons/core/lesson8/: lesson8.xml
src/main/resources/lessons/core/lesson9/: lesson9.xml
src/main/resources/lessons/db/: database.properties
src/main/resources/lessons/lesson10/: lesson10.xml
src/main/resources/lessons/lesson12/: lesson12.xml
src/main/resources/lessons/lesson2/: lesson2.xml
src/main/resources/lessons/lesson4/: lesson4.xml
src/main/resources/lessons/lesson5/: lesson5.xml
src/main/resources/lessons/lesson8/: lesson8.xml
src/main/resources/templates/html/: lesson15.html  lesson17.css  lesson17Colors.html  lesson17Tantra.html  lesson17Try.html  lesson20Calculator.html  lesson21Full.html  lesson21PeopleShow.html  lesson22New.html  lesson23Edit.html  lesson41CommonView.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/: gioPika.html  second.html
src/main/webapp/WEB-INF/views/lesson15/: fuck.html
src/main/webapp/WEB-INF/views/lesson17/: Tantra.html  Try.html
